<?php

$lang_report = array
(
	'std_error' => "糟糕的错误",
	'std_missing_reason' => "哎呀，必须填写原因哦！",
	'std_message' => "小提醒",
	'std_successfully_reported' => "举报成功啦！",
	'std_already_reported_this' => "小可爱，你已经举报过这个项目啦！",
	'std_sorry' => "对不起哦",
	'std_cannot_report_oneself' => "亲，你可不能举报自己哦！",
	'std_invalid_user_id' => "无效的用户ID哦！",
	'std_cannot_report' => "小可爱，你不能举报",
	'std_are_you_sure' => "确定吗",
	'text_are_you_sure_user' => "小可爱，你确定用户",
	'text_to_staff' => "违反了规则，要向管理组可爱地举报吗？",
	'text_not_for_leechers' => "亲，请<b>不要</b>用于举报吸血鬼，系统有脚本对付他们的哦。",
	'text_reason_is' => "原因<font class=striking>(必需填写)</font> ",
	'submit_confirm' => "确认",
	'text_reason_note' => "<b><font class=striking>请注意！</font></b>&nbsp;如果没有理由乱举报，你可爱地会受到警告的哦。",
	'std_invalid_torrent_id' => "无效的种子ID哦！",
	'text_are_you_sure_torrent' => "小可爱，你确定这个种子",
	'std_invalid_forum_id' => "无效的论坛帖子ID哦！",
	'text_are_you_sure_post' => "小可爱，你确定这个论坛帖子（帖子ID：",
	'text_of_topic' => "；主题：",
	'text_of_torrent' => "；种子：",
	'text_of_offer' => "；候选：",
	'text_of_request' => "；求种：",
	'text_by' => "）的发布者",
	'std_invalid_comment_id' => "无效的评论ID哦！",
	'std_orphaned_comment' => "评论不属于任何内容哦。请向管理员报告这种情况。",
	'text_are_you_sure_comment' => "小可爱，你确定这个评论（ID：",
	'std_invalid_offer_id' => "无效的候选ID哦！",
	'text_are_you_sure_offer' => "小可爱，你确定这个候选",
	'std_invalid_request_id' => "无效的求种ID哦！",
	'std_are_you_sure_request' => "小可爱，你确定这个求种",
	'std_invalid_action' => "无效的行为哦。",
	'text_are_you_sure_subtitle' => "小可爱，你确定这个字幕",
);

?>
