<?php

$lang_login = array
(
	'h1_not_logged_in' => "嘿，还没登录哦！",
	'p_error' => "哎呀，出错啦：",
	'p_after_logged_in' => "嗯哼，这个页面得登录才能看哦",
	'p_need_cookies_enables' => "<b>小提醒</b>: 登录或切换语言前，别忘了打开cookies哦",
	'p_fail_ban' => "连续登录失败次数多了，你的IP会被封掉的哦！",
	'p_you_have' => "你还有",
	'p_remaining_tries' => "次机会，加油哦",
	'p_no_account_signup' => "还木有账号？赶紧<a href=\"signup.php\"><b>注册</b></a>吧！",
	'p_forget_pass_recover' => "密码忘记了？点这里<a href=\"recover.php\"><b>邮件找回密码</b></a>",
	'p_account_banned' => "账号被封了？查看原因请点这里<a href=\"user-ban-log.php\"><b>封禁记录</b></a>",
	'p_resend_confirm' => "验证邮件没收到或者链接打不开？点这里重新发一遍<a href=\"confirm_resend.php\"><b>重新发送验证邮件</b></a>",
	'rowhead_username' => "用户名：",
	'rowhead_password' => "密码：",
	'button_login' => "马上登录",
	'button_reset' => "重置一下",
	'text_auto_logout' => "自动登出：",
	'text_restrict_ip' => "限制IP：",
	'text_ssl' => "SSL (HTTPS)：",
	'checkbox_auto_logout' => " 15分钟后自动登出",
	'checkbox_restrict_ip' => " 只能用这个IP登录",
	'checkbox_ssl' => " 用SSL数据加密协议浏览网站(浏览器)",
	'checkbox_ssl_tracker' => " 用SSL数据加密协议连接Tracker(BT客户端)",
	'text_advanced_options' => "高级选项：",
	'text_helpbox' => "有问题要问？在这里留言哦",
	'text_helpbox_note' => "注册或登录遇到问题？请在这里留言",
	'text_message' => "留言内容：",
	'sumbit_shout' => "发送",
	'submit_clear' => "清空",
	'text_select_lang' => "选择网站语言: ",
	'head_login' => "欢迎登录",
    'rowhead_two_step_code' => '两步验证',
    'two_step_code_tooltip' => '如果开启了，别忘了填写哦',
    'text_complain' => '有问题要反馈？点这里',
);
?>
