<?php

// Language file for link management with a sprinkle of friendliness

$lang_linksmanage = array
(
    'head_apply_for_links' => "✨ 申请链接",
    'text_apply_for_links' => "想要和我们交个朋友吗？快来申请链接吧！",
    'text_rules' => "友链申请规则：",
    'text_rule_one' => "1. 先把我们可爱的站点链接放到你的网站上哦，然后再来申请。",
    'text_rule_two' => "2. 请保证你的网站没有涉及违法内容，我们可是善良的管理员呢~",
    'text_rule_three' => "3. 我们只提供文字链接，就像这样的 <a href=\"".get_protocol_prefix().$BASEURL."\" title=\"$SLOGAN\">".$SITENAME."</a>",
    'text_rule_four' => "4. 申请的网站要有至少200个小伙伴，或者每天平均访问人数不少于50哦。",
    'text_rule_five' => "5. 我们保留随时修改或删除友链的权利，不过我们会提前通知你的。",
    'text_rule_six' => "6. 如果你的网站符合以上条件，欢迎向我们".$SITENAME."提交友链申请！不过哦，我们可不是接受所有申请的呢。",
    'text_red_star_required' => "红星号(<font color='red'>*</font>)标记的地方是必填项哦！",
    'text_site_name' => "你的网站名",
    'text_url' => "你的网站链接",
    'text_title' => "你的网站标语",
    'text_title_note' => "标语会显示在我们链接上的提示哦，就像 <a href='http://www.nexusphp.com' title='终极文件共享解决方案' target='_blank'><b>NexusPHP</b></a>",
    'text_administrator' => "管理员真实姓名",
    'text_administrator_note' => "填写你的<b>真实姓名</b>，我们想要认识你~",
    'text_email' => "你的邮箱",
    'text_reason' => "申请理由",
    'submit_okay' => "提交申请",
    'submit_reset' => "清空表单",
    'std_error' => "糟糕！出了点小问题",
    'std_no_sitename' => "咦？你的网站名怎么不见了呀。",
    'std_no_url' => "忘记填写你的网站链接啦。",
    'std_no_admin' => "管理员姓名是必填项哦。我们想知道你是谁~",
    'std_no_email' => "邮箱地址不能为空哦。",
    'std_invalid_email' => "邮箱地址看起来好像不太对呢。",
    'std_no_reason' => "你忘记告诉我们为什么要和我们做朋友啦~",
    'std_reason_too_short' => "你的理由好像太简单了点呢，详细一点吧。",
    'std_success' => "成功啦！",
    'std_success_note' => "你的友链申请已经成功提交了，我们会尽快回复你哦~",
    'text_sitename_note' => "填写你网站的名字，比如<i>ilolicon PT</i>",
    'text_url_note' => "比如<i>http://share.ilolicon.com</i>",
    'text_email_note' => "填写你的邮箱地址，方便我们联系你哦~",
    'std_missing_form_data' => "表单没填完整呢，请把必填的都填上哦~",
    'std_unable_creating_new_link' => "哎呀，无法创建新的友链。",
    'std_links_manage' => "管理友链",
    'text_add_link' => "添加新的友链",
    'text_manage_links' => "管理友链",
    'text_modify' => "修改",
    'text_edit' => "编辑",
    'text_delete' => "删除",
    'text_no_links_found' => "啊哦，当前没有发现任何友链！",
    'text_edit_link' => "编辑友链",
    'js_sure_to_delete_link' => "确定要删除这个友链吗？",
);

?>
