<?php

return [
    'pos_state_normal' => '普通状态，不起眼',
    'pos_state_sticky' => '一级置顶，就是有点特殊',
    'pos_state_r_sticky' => '二级置顶，比一级还要特殊',

    'index' => [
        'page_title' => '嗯，就是种子列表啦',
    ],
    'show' => [
        'page_title' => '这个是种子的详情哦',
        'basic_category' => '类型',
        'basic_audio_codec' => '音频编码',
        'basic_codec' => '视频编码',
        'basic_media' => '媒介',
        'basic_source' => '来源',
        'basic_standard' => '分辨率',
        'basic_team' => '制作组',
        'size' => '大小',
        'comments_label' => '评论',
        'times_completed_label' => '完成次数',
        'peers_count_label' => '同伴数量',
        'thank_users_count_label' => '谢谢的人数',
        'numfiles_label' => '文件数量',
        'bookmark_yes_label' => '已经收藏',
        'bookmark_no_label' => '快收藏',
        'reward_logs_label' => '赠魔记录',
        'reward_yes_label' => '已经赠魔',
        'reward_no_label' => '赠魔',
        'download_label' => '下载',
        'thanks_yes_label' => '已经谢谢',
        'thanks_no_label' => '谢谢',
    ],
    'pick_info' => [
        'normal' => '普通呢',
        'hot' => '有点热门',
        'classic' => '经典呀',
        'recommended' => '被推荐的说',
    ],
    'claim_already' => '这个种子已经被认领啦',
    'no_snatch' => '没有下载过这个种子哦',
    'can_no_be_claimed_yet' => '现在还不能被认领',
    'claim_number_reach_user_maximum' => '认领人数已经达到上限啦',
    'claim_number_reach_torrent_maximum' => '认领的种子数已经达到上限啦',
    'claim_disabled' => '认领功能还没启用呢',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => '审核拒绝',
            'notify_subject' => '种子审核拒绝',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 审核拒绝，原因：:reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => '审核通过',
            'notify_subject' => '种子审核通过',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 审核通过',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => '标记未审核',
            'notify_subject' => '种子标记未审核',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 标记未审核',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => '编辑',
            'notify_subject' => '种子被编辑',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 编辑',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => '删除',
            'notify_subject' => '种子被删除',
            'notify_msg' => '你的种子：:torrent_name 被 :operator 删除',
        ]
    ],
    'owner_update_torrent_subject' => '审核拒绝的种子已更新哦',
    'owner_update_torrent_msg' => '种子：[url=:detail_url]:torrent_name[/url] 已被作者更新啦，可以检查是否符合要求并审核通过哦',
    'approval' => [
        'modal_title' => '种子审核',
        'status_label' => '审核状态',
        'comment_label' => '备注(可选)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => '未审核',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => '审核通过',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => '审核拒绝',
        ],
        'deny_comment_show' => '审核不通过，原因：:reason',
        'logs_label' => '审核记录',
    ],
    'show_hide_media_info' => '显示/隐藏原始 MediaInfo',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => '全局',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => '永久',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => '直到',
    ],
    'paid_torrent' => '嘿嘿，这个是收费种子呢',
];
